<html>
    <head>
        <title>How to create your own CLI with Node</title>
        <meta charset="UTF-8" />
    </head>

    <body>
        <div id="app">
            <p>Here is your first CLI.</p>
            <p>
                This is the source code for the project described in the Medium
                article
                <a
                    href="https://javascript.plainenglish.io/how-to-create-your-own-cli-with-node-js-9004091a64d5"
                    >How to Create Your Own CLI with Node.js</a
                >.
            </p>
            <p>
                This is the first article in the
                <strong>"How to Create Your Own CLI with Node.js"</strong>
                series.
            </p>
            <ul>
                <li>
                    <a
                        href="https://javascript.plainenglish.io/how-to-create-your-own-cli-with-node-js-9004091a64d5"
                        >How to create your own CLI with Node</a
                    >
                </li>
                <li>More on its way</li>
            </ul>
            <p>Feel free to use it any way you want.</p>
        </div>
    </body>
</html>
